<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DanaWardrobe1Model1StoreContainer" CdmEntityContainer="DanaWardrobe1Entities1">
    <EntitySetMapping Name="Pants">
      <EntityTypeMapping TypeName="DanaWardrobe1Model1.Pant">
        <MappingFragment StoreEntitySet="Pants">
          <ScalarProperty Name="PantsID" ColumnName="PantsID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>