<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DanaWardrobe1Model2StoreContainer" CdmEntityContainer="DanaWardrobe1Entities2">
    <EntitySetMapping Name="Shoes">
      <EntityTypeMapping TypeName="DanaWardrobe1Model2.Sho">
        <MappingFragment StoreEntitySet="Shoes">
          <ScalarProperty Name="ShoesID" ColumnName="ShoesID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>